# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the Streamlit app into the container
COPY /streamlit_app/streamlit_app.py /app/streamlit_app/
COPY requirements_streamlit.txt /app/

# Install dependencies for Streamlit
RUN pip install --no-cache-dir -r requirements_streamlit.txt

# Expose Streamlit default port
EXPOSE 8501

# Run the Streamlit app
CMD ["streamlit", "run", "/app/streamlit_app/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
